// Imports
@import ./index

.v-btn
  align-items: center
  border-radius: $button-border-radius
  display: inline-flex
  font-size: $button-font-size
  font-weight: $button-font-weight
  justify-content: center
  line-height: $button-line-height
  overflow: visible
  padding: $button-padding
  position: relative
  text-decoration: none
  text-transform: $button-text-transform
  user-select: none
  vertical-align: $button-vertical-align

  +density($button-query, 0, "height")

  &:not(:disabled)
    color: $button-color

  &:not(.v-btn--icon)
    min-width: $button-min-width

  &--border
    +border($button-query)

    padding: $button-border-padding

  &--comfortable
    +density($button-query, -2, "height")

    &.v-btn--icon
      +density($button-icon-query, -3, "size")

  &--compact
    +density($button-query, -3, "height")

    &.v-btn--icon
      +density($button-icon-query, -5, "size")

  &--contained
    padding: $button-contained-padding

    &:not(:disabled)
      background-color: $button-contained-background-color
      color: $button-contained-color

  &--elevated
    transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1)

    +elevation($button-elevation)

    &:hover
      +elevation($button-hover-elevation)

  &--icon
    font-size: $button-icon-font-size

    +density($button-icon-query, 0, "size")
    +rounded($button-icon-query)

.v-btn__content
  letter-spacing: $button-text-letter-spacing
  text-indent: $button-text-letter-spacing

  .v-btn--border &
    color: $button-text-border-color

.v-btn__icon
  color: inherit
  display: inline-block
  line-height: $button-icon-line-height

.v-btn__prepend-icon
  color: inherit
  display: inline-block
  font-size: $button-affix-size
  height: $button-affix-size
  line-height: $button-affix-line-height
  width: $button-affix-size

  +ltr
    margin-left: $button-affix-margin-start
    margin-right: $button-affix-margin-end

  +rtl
    margin-left: $button-affix-margin-end
    margin-right: $button-affix-margin-start

.v-btn__append-icon
  color: inherit
  display: inline-block
  font-size: $button-affix-size
  height: $button-affix-size
  line-height: $button-affix-line-height
  width: $button-affix-size

  +ltr
    margin-left: $button-affix-margin-end
    margin-right: $button-affix-margin-start

  +rtl
    margin-left: $button-affix-margin-start
    margin-right: $button-affix-margin-end

.v-btn__overlay
  background-color: currentColor
  border-radius: inherit
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  pointer-events: none
  opacity: 0
  transition: opacity 0.2s ease-in-out

  .v-btn:hover &
    opacity: 0.08
