@mixin elevation($z, $important: false)
  box-shadow: map-get($shadow-key-umbra, $z), map-get($shadow-key-penumbra, $z), map-get($shadow-key-ambient, $z) if($important, !important, null)

// Temporary name until the above is refactored
@mixin elevated($query, $important: false)
  $default: map-get($query, 'default')
  $flat: map-get($query, 'flat')

  box-shadow: map-get($shadow-key-umbra, $default), map-get($shadow-key-penumbra, $default), map-get($shadow-key-ambient, $default) if($important, !important, null)

  @if $flat
    &--flat
      box-shadow: map-get($shadow-key-umbra, $flat), map-get($shadow-key-penumbra, $flat), map-get($shadow-key-ambient, $flat) if($important, !important, null)

@mixin elevationTransition($duration: 280ms, $easing: cubic-bezier(0.4, 0, 0.2, 1))
  transition: box-shadow $duration $easing
  will-change: box-shadow
