@import './index'

.v-rating
  max-width: 100%
  display: inline-flex
  white-space: $rating-white-space

  &--readonly
    pointer-events: none

.v-rating__wrapper
  align-items: $rating-item-align-items
  display: inline-flex
  flex-direction: column

  &--bottom
    flex-direction: column-reverse

.v-rating__item
  position: relative
  display: inline-flex

  @each $name in $sizes
    &--size-#{$name}
      height: map-get($rating-sizes, $name)
      width: map-get($rating-sizes, $name)

      .v-icon--size-#{$name}
        font-size: map-get($rating-sizes, $name)
        height: map-get($rating-sizes, $name)
        width: map-get($rating-sizes, $name)

.v-rating__item--focused:before
  content: " "
  position: absolute
  left: 0px
  right: 0px
  top: 0px
  bottom: 0px
  border: 1px solid #777
  pointer-events: none

.v-rating--hidden
  position: absolute
  width: 0px
  height: 0px
  opacity: 0

.v-rating__item__label
  height: 100%
  display: inline-flex

.v-rating__item__label--half
  width: 50%
  overflow: hidden
  position: absolute
  z-index: 1

  +ltr()
    left: 0
    right: initial
  +rtl()
    left: initial
    right: 0

.v-rating__item__label--full
  width: 50%
  overflow: hidden
  position: absolute

  +ltr()
    left: initial
    right: 0
  +rtl()
    left: 0
    right: initial

  .v-icon
    +ltr()
      transform: translateX(-50%)
    +rtl()
      transform: translateX(50%)
